Tcell	MaddyPathway	NELL2	LCK	VAMP1	ACAP1	PIK3IP1	FAM102A	LBH	TNFRSF25	NUCB2	PRKCQ	LSR	APBA2	IL32	DOCK9	AES	BIN1	MZT2A	ITM2A	ABLIM1	KBTBD4	BCL11B	CDC25B	GRAMD3	GPR171	PLCG1	SATB1	SIRPG	LRRN3	BUB3	ITK	SEC31B	LIME1	S1PR1	CD3E	OBFC1	TMEM106C	ATP6V0E2	UBASH3A	ITGB7	PRMT7	FBL	PITPNC1	SIGIRR	UNC119B	CD3G	GYPC	NOSIP	LTBP3	RNF144A	RNF157	SNRPD2	PBXIP1	SUPT3H	LOC439949	SPOCK2	CD7	TMEM204	AKTIP	CD3D	TRD+AEA-	TRBC1	TRAC																																													
NKcell	MaddyPathway	S1PR5	KIF21A	PRR5L	GZMB	NKG7	AUTS2	CRY2	KLRC3	TBX21	SLA2	APOBEC3G	PRF1	CCL5	MRPS9	HIRA	SH2D2A	DLL1	LCN2	RARRES3	TGFBR3	KLRD1	LPAR5	GPR114	GNLY	COLQ	F2R	ENPP5	NCALD	RGS3	HOPX	GFI1	RORA	GNGT2	IL18RAP	TXK	STAT4	WDR67	CD247	KIR3DL3	SPATA13	MACF1	PTGDR	SAMD3	CHST2	FUT11	PDGFRB	MYBL1	SYNE1	TYMS	RUNX3	OSBPL5	CST7	PLEKHF1	CARD11	LOC144438	KLRB1	BZRAP1	PDGFD	DLG5	OLFM4	STK39	IL2RB	IL18R1	FGFBP2	TOX	BTN3A2	CTSW	YES1	KIAA0754	PRSS23	C5orf56	EOMES	KLRF1	SCARNA17	YPEL1	SLFN5	PLCXD2	TIGIT	PDE4D	CNOT6L	PTPN4	JRK	LOC100505501	KIR2DL2	NCR1	CLIC3	PATL2	LOC388692	SBK1	CHST12	GZMA	TFDP2	GK5	LOC100507198	LOC100506360	LOC645744	LOC727820	C1orf59	LASS4	TRDV3	GOLGA8H	KIR2DL1	KIR2DS5				
Bcell	MaddyPathway	BANK1	CD79A	CD19	CD200	ZCCHC7	IL4R	SLC6A16	TLE1	KIAA0125	MACROD2	RPLP2	FCRL1	PDLIM1	GNG7	FCRL2	WASF1	TSPAN13	PIK3C2B	FCRL5	CD79B	CD22	SMC6	CD72	STRBP	PNOC	C13orf34	AMT	MC3R	DBNDD1	BACH2	HLA+AC0-DOB	POU2AF1	E2F5	BLK	PPAPDC1B	FAM129C	ZDHHC23	TCL1A	CPNE5	KLHL14	SPIB	P2RX5	PCDH9	SEL1L3	FCRLA	TIMELESS	PAWR	C13orf18	REL	SCN3A	TAF1A	IL7	BEND5	PKIG	SLC15A2	TMEM156	RPL38	QRSL1	EBF1	RALGPS2	SIPA1L3	BCL7A	ZNF273	CXCR5	CDCA7L	DTX1	C22orf13	TTTY15	IFT57	MICAL3	BCL11A	PLEKHG1	DSP	QSOX2	HLA+AC0-DOA	LOC283663	PTPRK	TCTN1	SNX22	RRAS2	COBLL1	CR2	VPREB3	CCR6	MAP3K9	ABCB4	TPD52	BTLA	STAP1	ADAM28	TLR10	MS4A1	IGLV1+AC0-36	FAM30A	LOC100508797	IGKC	IGHD	IGKV3+AC0-20	IGLJ3	IGHV5+AC0-78	IGHM						
Monocyte	MaddyPathway	NACC2	ASGR1	LGALS2	ASGR2	VCAN	RIN3	FCN1	KLF10	CASP1	CCR2	AP1S2	CFP	HPSE	TPPP3	SLC46A2	KLF4	FAM110A	NOD2	SLC35A1	CHD1	TESC	DIAPH2	TLR7	KBTBD11	S100A4	GIMAP8	MPEG1	METTL9	CD4	OAF	CACNA2D3	PLP2	LYL1	CD1D	NID1	CD14	ZNF703	PDP1																																																																					
Neutrophil	MaddyPathway	B3GNT8	VNN2	DPEP3	MANSC1	UBE2B	HIST1H2AC	FCGR3a	MBOAT7	PI3	EMR3	CCR3	TNFRSF10C	TNFRSF10C	NFIL3	PHC2	FFAR2	VNN3	RAF1	MGAM	CASP5	ZDHHC18	S100P	FAS	CXCR1	BTNL8	CPPED1	FCGR2A	SRGN	HIST1H2BC	MME	PPCDC	KDM6B	REPS2	TSEN34	CXCR2	NDEL1	KCNJ15	CYP4F3	HIST1H2AJ	LOC254896																																																																			
MDDC	MaddyPathway	FCER1A	RBPJ	CDCP1	ADAMTSL4	STAC	INTS3	GCOM1	SLC9A5	GALNTL4	CLEC10A	LOC100510687	GAS6	NPR1	TACSTD2	PPFIBP2	CLEC4G	GPR35	C3orf18	SOBP	CTNNAL1	FCER2	GGT5	ZNF555	GPR160	CD1E	ADAM12	DPYSL2	ZNF217	WNT5A	PARM1	WDFY2	C10orf128	TTC9C	RRP1B	VCPIP1	CCL17	CCL13	SPINT2	TAPT1	FAM123B	KIAA1671	CIITA	CHCHD7	LOR	C3orf21	CD1B	NDRG2	FAM110B	CALCRL	KCTD17	CD1A	CD200R1	RBMS2	BAHCC1	ABCA6	KCNK6	RAMP1	CD1C	WNT5B	DUOX1	ALOX15	CLDN1	C4orf32	MOCOS	CD74	CFI	MAOA	CEP112	MAOB	CH25H	ANXA7	ENPP2	HOMER2	CCNG2	C5orf20	NOD1	PRKD3	ESPNL	WDR66	BCL7A	ERC2	HLA+AC0-DQB1	HLA+AC0-DPA1	PLDN	EPS15	HLA+AC0-DPB2	PPP1R14A	HOXB4	ATP1B2	HLA+AC0-DOA	HEXIM1	CLEC1A	RAP1GAP	HLA+AC0-DRB3	DUOXA1	STK38L	DCUN1D3	FOXQ1	LOC100129781	SLC30A4	RAB30	CAMTA1					
MDM	MaddyPathway	RAB36	BEST1	ARAP1	VWF	CHPT1	LILRA5	TLR1	LRRC6	LONRF3	EIF2C1	DNASE2	TMEM43	KLHDC8B	FCGR3B	CLEC12A	DOK3	CHI3L1	ABHD2	C19orf38	LILRA2	MYLK	TPST1	MYBPH	PLEK2	C5AR1	CD300LB	HEATR8	ZNF438	C15orf52	EMILIN1	MPP1	VAV3	CD22	HSPC159	MME	PID1	WDR91	CYBB	VSIG4	ADAM28	TNNI2	P2RY2	MAN2B2	ABLIM3	CD300C	AKR7L	SLC1A7	CD163	MYEOV	CDH23	C17orf76	P2RX1	ASRGL1	ATP9A	NPL	CHST15	LTA4H	SLC22A15	KCNAB2	FCGR1B	POM121L1P	BST1	TCIRG1	TCTN1	SPARC	C14orf45	EHD3	ALDH1A1	LAPTM5	GPER	NUMB	LASP1	ST6GALNAC4	SYTL4	TLR6	CREB3L2	MMP19	SLC45A3	UBXN11	PDK4	CD300LF	CD14	ITGB3	VNN1	NCLN	KIAA1539	LILRA1	ZNF496	ARL11	PIGT	TMEM114	SLC11A1	SNCA	SCAF1	RAPGEF3	SIRPD	LOC100506190										
Resting CD4 1.5+AC0-fold	MaddyPathway	TIAM1	TSHZ2	FBLN7	ANK3	CTLA4	MORC4	ICOS	FHIT	AK5	IL6ST	KANK1	C6ORF105	AP3M2	EDAR	MAN1C1	HIVEP2	FAM134B	TRAT1	TBC1D4	UBASH3A	LEF1	C9ORF95	MAL	MDS2																																																																																			
TNFa Mac module	MaddyPathway	EBI3	SLC2A6	LAD1	LOC440896	IL8	PLEKHG3	SLC7A11	NFKBIA	BIRC3	MARCKS	LOC389634	ZNF205	KCTD19	SGPP2	MSC	NKG7																																																																																											
Mac IL4IL13 module	MaddyPathway	CCL26	ALOX15	CCL13	CH25H	HOPX	CTNNAL1	CLEC4G	ALDH1A2	CCL22	IL3RA	SPINT2	EDN1	C17orf58	CSF1	FCER2	GALNTL4	BMP6	ARRDC4	C10orf128	IL22RA2	ANPEP	CREG2	TGM2	CHN2	BCL7A	MYC	NPR1	TLE1	COL5A3	WFS1	PALLD	SHE																																																																											
Mac IL10 module	MaddyPathway	JAK3	SOCS3	CCL18	IL7R	FPR1	S100A8	FAM20A	HSD11B1	CHI3L2	SLAMF1	CD163	FCGR1B	ENPP2	TUBB3	LOC731424	NAIP	IL1B	GK	NAMPT	TMEM173	BATF	TIMP1	STOM	GCA	BCL3	BIRC3	SOD2	SSTR2	TMEM2	SLC2A14	C1S	DSE	S100A12	SMOX	BCL2L11	PFKFB3	TNIP3	C10orf10	SH3PXD2B	FPR2	AQP3	S100A9	SBNO2	EHD1	SAA2	G0S2	FCGR3A																																																												
Resting CD8 1.5+AC0-fold	MaddyPathway	LOC100133944	NRCAM	CD248	CD8B	NAA16	NELL2	CD8A	MT1F	PDE3B	APBA2	LRRN3	CRTAM	SPINK2	GZMK	CEACAM8	DEFA4	LCN2	FBXO32	CAMK2N1																																																																																								
Mac type I IFN 4h module	MaddyPathway	IFIT2	IFIT1	OASL	APOBEC3A	USP18	USP41	HBG1	HESX1	APOBEC3B	IFI44	IGF2	ADM	AMOTL2	PDGFRL	CD69	DHRS2	NT5C3	PMEL	MX2	ZC3HAV1	KRT19	MMP7	GMPR	LAMP3	IFITM1	OAS1	KRT18	NEXN	TDRD7	NEURL3	AHSG	TM4SF1	CH25H	HSH2D	PNPT1	APOL6	SAMD9	PFKFB3	DHX58	KIAA0226	TNFAIP6	CSRNP1	IGLL1	SRGAP2	GAGE7	TLR3	FKBP10	NCOA7	POU5F1	IGFBP3	DCP1A	NFE2L3	TIPARP	CCL3L3	FAM59A	TXNIP	DDIT4	DLK1	ZNFX1	PRICKLE1	LAG3	TRANK1	TRIL	IFI16	SLC25A28	ZNF107	MAGEA12	ENPP2	NTNG2	MIR155HG	GTF2B	IRF9	CCNA1	HBA2	CCR1	MASTL	CNP	AMBP	MZB1	NNMT	CXorf21	AGT	NR4A3	BLZF1	ALB	LYSMD2	DSP	PIM3	ASGR1	RNF138	IER2	PTGER2	RIPK2	FAM72D	HSPA1A	ITIH4	APOA1	AEBP1	CDKN2D	PPM1K	GIMAP7	GIMAP4	LOC645722	SP140L	SOD3	FTSJD2	RPS6KA5
Mac type II IFN 4h module	MaddyPathway	CXCL9	UBD	CIITA	RARRES3	P2RY14	IFIT2	CCL2	CXCL11	SOCS3	CCL13	FCGR1B	BATF	APOL3	JAK3	LIMK2	CBR3	FPR1	CCL18	APOL6	PDE4B	ICAM1	LOC100131733	TBX21	PSTPIP2																																																																																			
Mac IFNg module	MaddyPathway	CXCL9	IDO1	UBD	CXCL10	RARRES3	FAM26F	AIM2	HAPLN3	VAMP5	IFITM1	Q5D1D6	SECTM1	ISG20	SERPING1	ANKRD22	ETV7	IFI27	RSAD2	STAT1	TNFSF10	HLA+AC0-DOA	IFI44L	ASCL2	APOL4	CIITA	GBP2	HCAR3	BATF2	IL27	XAF1	TRIB3	CFB	C1orf228	IDO2	LAP3	HLA+AC0-DQB1	LINC00256A	ITGB7	SLC6A9	C1R	WARS	LAG3	CHAC1	EPSTI1	TMEM130	CMPK2	KCNJ10	LYPD5	GPBAR1	APOL6	ASPHD2	LRRK2	C5orf39	CTLA4	LMNB1	DDX60	ADM2	FAM20A	MX1	GIMAP7	NLRP3	P2RY8	HLA+AC0-DPB1	GIMAP5	KLHDC7B																																										
